name: Just a test

on:
  pull_request:
    types: [ synchronize ]

jobs:
  read-info:
    name: Reads info
    runs-on: ubuntu-latest
    outputs:
      productName: ${{ steps.read.outputs.productName }}
    steps:
      - name: Checkout actions
        uses: actions/checkout@v2
        with:
          repository: pubnub/client-engineering-deployment-tools
          ref: read_release_artifact
          token: ${{ secrets.GH_TOKEN }}
          path: .github/.release/actions
      - id: read
        name: Read release info
        uses: ./.github/.release/actions/actions/helpers/read-release-artifact
        with:
          token: ${{ secrets.GH_TOKEN }}
          pr-number: ${{ github.event.number }}
  print-info:
    name: Prints info
    runs-on: ubuntu-latest
    needs: read-info
    steps:
      - name: Print out product name
        run: echo ${{ needs.read-info.outputs.productName }}

