name: Just a test

on:
  pull_request:
    types: [ synchronize ]

jobs:
#  check-release:
#    name: Check release required
#    runs-on: ubuntu-latest
#    if: ${{ github.event.pull_request.merged && endsWith(github.repository, '-private') != true }}
#    outputs:
#      release: ${{ steps.check.outputs.ready }}
#    steps:
#      - name: Checkout actions
#        uses: actions/checkout@v2
#        with:
#          repository: pubnub/client-engineering-deployment-tools
#          ref: v1
#          token: ${{ secrets.GH_TOKEN }}
#          path: .github/.release/actions
#      - id: check
#        name: Check pre-release completed
#        uses: ./.github/.release/actions/actions/checks/release
#        with:
#          token: ${{ secrets.GH_TOKEN }}
  read-info:
    name: Reads info
    runs-on: ubuntu-latest
    outputs:
      productName: ${{ steps.read.outputs.productName }}
    steps:
      - name: Checkout project
        uses: actions/checkout@v2
      - name: Checkout actions
        uses: actions/checkout@v2
        with:
          repository: pubnub/client-engineering-deployment-tools
          ref: read_release_artifact
          token: ${{ secrets.GH_TOKEN }}
          path: .github/.release/actions
      - id: read
        name: Read release info
        uses: ./.github/.release/actions/actions/helpers/read-release-artifact
        with:
          token: ${{ secrets.GH_TOKEN }}
      - id: decrypt
        name: Decrypt
        uses: ./.github/.release/actions/actions/helpers/decrypt
        with:
          gpg-key-id: ${{ secrets.GPG_KEY_ID }}
          gpg-key-name: ${{ secrets.GPG_KEY_NAME }}
          gpg-key-passphrase: ${{ secrets.GPG_KEY_PASSPHRASE }}
      - name: Publish to maven local
        env:
          product-path: ${{ steps.read.outputs.productPath }}
          token: ${{ secrets.GH_TOKEN }}
          nexus-username: ${{ secrets.NEXUS_USERNAME }}
          nexus-password: ${{ secrets.NEXUS_PASSWORD }}
        run: |
          export PRODUCT_PATH=`echo ${{ env.product-path }} | cut -c3-`
          pwd 
          echo $PRODUCT_PATH
          ./gradlew :$PRODUCT_PATH:publishToMavenLocal --no-daemon --no-parallel -Psigning.secretKeyRingFile=./.github/.release/actions/resources/maven/${{ secrets.GPG_KEY_ID }}.gpg -Psigning.keyId=${{ secrets.GPG_KEY_ID }} -Psigning.password=${{ secrets.GPG_KEY_PASSPHRASE }}
          ls -la ~/.m2/repository/com/pubnub/