name: Just a test

on:
  pull_request:
    types: [ synchronize ]

jobs:
#  check-release:
#    name: Check release required
#    runs-on: ubuntu-latest
#    if: ${{ github.event.pull_request.merged && endsWith(github.repository, '-private') != true }}
#    outputs:
#      release: ${{ steps.check.outputs.ready }}
#    steps:
#      - name: Checkout actions
#        uses: actions/checkout@v2
#        with:
#          repository: pubnub/client-engineering-deployment-tools
#          ref: v1
#          token: ${{ secrets.GH_TOKEN }}
#          path: .github/.release/actions
#      - id: check
#        name: Check pre-release completed
#        uses: ./.github/.release/actions/actions/checks/release
#        with:
#          token: ${{ secrets.GH_TOKEN }}
  read-info:
    name: Reads info
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v2
      - name: Checkout actions
        uses: actions/checkout@v2
        with:
          repository: pubnub/client-engineering-deployment-tools
          ref: read_release_artifact
          token: ${{ secrets.GH_TOKEN }}
          path: .github/.release/actions
      - id: read
        name: Read release info
        uses: ./.github/.release/actions/actions/helpers/read-release-artifact
        with:
          token: ${{ secrets.GH_TOKEN }}
      - id: decrypt
        name: Decrypt
        uses: ./.github/.release/actions/actions/helpers/decrypt
        with:
          gpg-key-id: ${{ secrets.GPG_KEY_ID }}
          gpg-key-name: ${{ secrets.GPG_KEY_NAME }}
          gpg-key-passphrase: ${{ secrets.GPG_KEY_PASSPHRASE }}
      - name: Publish users to maven local
        if: ${{ steps.read.outputs.product-name == 'Kotlin Users' }}
        run: |   
          export KEY_ID=`echo ${{ secrets.GPG_KEY_ID }} | rev | cut -c1-8 | rev`
          export PASSWORD=${{ secrets.GPG_KEY_PASSPHRASE }}
          export KEY_RING_FILE=$PWD/${{ steps.decrypt.outputs.decrypted-path }}
          ./gradlew :pubnub-users:publishToMavenLocal --no-daemon --no-parallel -Psigning.secretKeyRingFile=$KEY_RING_FILE -Psigning.keyId=$KEY_ID -Psigning.password=$PASSWORD
          ls -la ~/.m2/repository/com/pubnub/
      - name: Publish spaces to maven local
        if: ${{ steps.read.outputs.product-name == 'Kotlin Spaces' }}
        run: |
          export KEY_ID=`echo ${{ secrets.GPG_KEY_ID }} | rev | cut -c1-8 | rev`
          export PASSWORD=${{ secrets.GPG_KEY_PASSPHRASE }}
          export KEY_RING_FILE=$PWD/${{ steps.decrypt.outputs.decrypted-path }}
          ./gradlew :pubnub-spaces:publishToMavenLocal --no-daemon --no-parallel -Psigning.secretKeyRingFile=$KEY_RING_FILE -Psigning.keyId=$KEY_ID -Psigning.password=$PASSWORD
          ls -la ~/.m2/repository/com/pubnub/
#      - name: Publish to Maven
#        uses: ./.github/.release/actions/actions/services/gradle-maven-publish
#        with:
#          token: ${{ secrets.GH_TOKEN }}
#          nexus-username: ${{ secrets.NEXUS_USERNAME }}
#          nexus-password: ${{ secrets.NEXUS_PASSWORD }}
#          gpg-key-id: ${{ secrets.GPG_KEY_ID }}
#          gpg-key-name: ${{ secrets.GPG_KEY_NAME }}
#          gpg-key-passphrase: ${{ secrets.GPG_KEY_PASSPHRASE }}
#          last-service: true
